# hermes-the-messenger

./: README.md  hermes.sln
hermes/: Program.cs  hermes.csproj
hermes/Properties/: launchSettings.json
